<!DOCTYPE html>
<html>

<head>
  <title>Property Expansion Calculator</title>
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

  <script src="../javascript/jquery.min.js"></script>
  <script src="../javascript/bootstrap.min.js"></script>
  <script src="../javascript/popup.js"></script>
</head>

<body>
  <div class="header">
    <img src="../images/simple-cartoon-house-md.png" class="img-responsive" alt="Cinque Terre">
    <h4> House Plus Calculator</h4>
  </div>

  <ul class="nav nav-tabs" id="main-nav">
    <li class="active"><a href="#Calculator">Calculator</a></li>
    <li><a href="#redfintable_pane">Redfin Property List</a></li>
    <li><a href="#settings"><span class="glyphicon glyphicon-wrench"></span></a></li>
  </ul>

  <div class="tab-content">
    <!-- Calculator -->
    <div class="tab-pane active" id="Calculator">
      <form class="settings">
        <div class="form-item">
          <label for="text-field">Address</label>
          <input type="text" name="text-field" id="address" placeholder="Property Address" />
        </div>

        <div class="form-item">
          <label for="text-field">House Size Sq. Ft.</label>
          <input type="text" name="text-field" id="original_sqft" placeholder="Sq. ft." />
        </div>

        <div class="form-item">
          <label for="text-field">Zoning Type</label>
          <input type="text" name="text-field" id="zoning_code" placeholder="Click Calculate to show" readonly />
        </div>

        <div class="form-item">
          <label for="text-field">Expansion Sq. Ft.</label>
          <input type="text" name="text-field" id="new_sqft" placeholder="Click Calculate to show" readonly />
        </div>

        <div class="form-item">
          <button type="button" id="from_redfin" class="btn btn-danger">
            From Redfin
          </button>
          <button type="button" id="address_submit" class="btn btn-success save-settings has-spinner">
            Calculate
          </button>
        </div>
      </form>
    </div>

    <!-- redfinlist -->
    <div class="tab-pane" id="redfintable_pane">
      <table class="table" id="redfintable">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Address</th>
            <th scope="col">Sq. Ft.</th>
            <th scope="col">Zoning</th>
            <th scope="col">Expansion Sq. Ft.</th>
          </tr>
        </thead>
        <tbody id="redfintable_tbody"></tbody>
      </table>

      <div class="form-item">
        <button type="button" id="from_redfin_list" class="btn btn-danger">
          Get Redfin Property List
        </button>
      </div>


    </div>

    <div class="tab-pane" id="settings">
      <form class="settings">
        <div class="form-item">
          <label for="text-field">Email</label>
          <input type="text" name="text-field" />
        </div>
        <div class="form-item">
          <button type="button" id="Signin" class="btn btn-success">Signin</button>
          <button type="button" id="register" class="btn btn-warning">Register</button>
        </div>

      </form>
    </div>
  </div>
</body>

</html>