{
  "name": "House Plus Chrome Extension",
  "version": "1.0",
  "description": "House Plus Tool",
  "browser_action": {
      "default_icon":"images/simple-cartoon-house-md 16.png",
      "default_popup":"html/popup.html"
  },
  "icons": {
    "16": "images/simple-cartoon-house-md 16.png",
    "32": "images/simple-cartoon-house-md 32.png",
    "48": "images/simple-cartoon-house-md 48.png",
    "128": "images/simple-cartoon-house-md 128.png"
  },
  "manifest_version": 2,
  "permissions": [
    "http://127.0.0.1:5000/",
    "https://zihenglincee.appspot.com/",
    "storage",
    "<all_urls>", 
    "tabs",
    "activeTab"
  ]
}
