/**
 * Custom CSS may be added here.
 */
body {
  min-width: 600px;
  min-height: 250px;
  overflow-x: hidden;
  padding-top: 10px;
}

.tab-pane {
  padding-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
}

.line {
  font-weight: bold;
  text-align: center;
}

.button-wrapper {
  text-align: center;
  margin-bottom: 10px;
}

form.settings label{
 width: 200px;
 display: block;
 float: left;
}

form.settings .form-item{
  clear: both;
}

input[type=text], select {
  width: 100%;
  padding: 10px 10px;
  margin: 12px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.header {
  text-align: left;
}

.header h4{
  margin-left: 50px;
}

.header img {
  float: left;
  padding-left: 15px;
  width: 40px;
}